{
  "manifest_version": 3,
  "name": "CS2 Float Checker - Instant Float Values",
  "version": "1.1.1",
  "description": "Check CS2 float values instantly on Steam Market. Get accurate float data, wear conditions, paint seeds for Counter-Strike 2 skins",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://steamcommunity.com/*",
    "https://cs2floatchecker.com/*",
    "https://api.cs2floatchecker.com/*"
  ],
  "background": {
    "service_worker": "src/simpleBackground.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://steamcommunity.com/market/*",
        "https://steamcommunity.com/id/*/inventory/*",
        "https://steamcommunity.com/profiles/*/inventory/*",
        "https://steamcommunity.com/tradeoffer/*",
        "https://steamcommunity.com/id/*/tradehistory",
        "https://steamcommunity.com/profiles/*/tradehistory"
      ],
      "js": ["src/simpleContent.js"],
      "css": ["styles/main.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles/*", "src/floatAPI.js"],
      "matches": ["https://steamcommunity.com/*"]
    }
  ]
}